Dropped database 'db/development.sqlite3'
Dropped database 'db/test.sqlite3'
Created database 'db/development.sqlite3'
Created database 'db/test.sqlite3'
-- create_table("carts", {:force=>:cascade})
   -> 0.0157s
-- create_table("categories", {:force=>:cascade})
   -> 0.0116s
-- create_table("products", {:force=>:cascade})
   -> 0.0137s
-- create_table("users", {:force=>:cascade})
   -> 0.0105s
-- initialize_schema_migrations_table()
   -> 0.0118s
-- create_table("carts", {:force=>:cascade})
   -> 0.0129s
-- create_table("categories", {:force=>:cascade})
   -> 0.0090s
-- create_table("products", {:force=>:cascade})
   -> 0.0138s
-- create_table("users", {:force=>:cascade})
   -> 0.0106s
-- initialize_schema_migrations_table()
   -> 0.0142s
You have 1 pending migration:
  20161204051716 AddActiveToProducts
